{
  "name": "postcss-pxv",
  "version": "0.9.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node process-css.js",
    "prepublishOnly": "npm i && npm run build"
  },
  "keywords": [],
  "author": "Daniel Box",
  "license": "ISC",
  "devDependencies": {
    "postcss": "^8.4.24",
    "postcss-value-parser": "^4.2.0"
  }
}
